<!doctype html>
<html>
	<head>
		<title>git-bookmarks</title>
		<script src="https://unpkg.com/browserfs"></script>
		<script src="https://unpkg.com/isomorphic-git"></script>
		<!--
		<script src="https://unpkg.com/@isomorphic-git/lightning-fs"></script>
		<script src="https://isomorphic-git.org/js/pify.js"></script>
		<script src="pify.js"></script>
		-->
		<script src="https://unpkg.com/isomorphic-git"></script>
		<script src="git-bookmarks.js"></script>
	</head>
	&lt;git-bookmarks&gt;
	<br>
	<body>
		<table>
			<tr>
				<td>
					Path:
					<br>
					<input id="path" type="text" value="/">
				</td>
			</tr>
			<tr>
				<td>
					Proxy:
					<br>
					<input id="proxy" type="text" value="https://cors.isomorphic-git.org">
				</td>
			</tr>
			<tr>
				<td>
					Repo URL:
					<br>
					<input id="repoURL" type="text" value="">
				</td>
			</tr>
			<tr>
				<td>
					Branch:
					<br>
					<input id="branch" type="text" value="master">
				</td>
			</tr>
			<tr>
				<td>
					Author Email:
					<br>
					<input id="author" type="text" value="">
				</td>
			</tr>
			<tr>
				<td>
					Commit Message:
					<br>
					<input id="commit" type="text" value="git-bookmarks">
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>
					Whitespaced Formatting:
				</td>
				<td>
					<input id="format" type="checkbox">
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>
					<button id="configure">Configure</button>
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>
					Username:
					<br>
					<input id="user" type="text" value="">
				</td>
			</tr>
			<tr>
				<td>
					Password:
					<br>
					<input id="pass" type="password" value="">
				</td>
			</tr>
			<tr>
				<td>
					<button id="push">Push</button>
				</td>
			</tr>
		</table>
		<div id="report">Waiting...</div>
	</body>
	<br>
	&lt;/git-bookmarks&gt;
</html>
